{
  "name": "tensor-enforcer",
  "version": "1.0.0",
  "description": "Hard requirements enforcer - blocks fake success, enforces 24/24 responses",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/pg": "^8.10.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": "18.x"
  }
} 