{
  "name": "domain-runner-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Bloomberg Terminal for AI Brand Intelligence - Monorepo",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "info": "echo 'This is a monorepo. Run services from their individual directories.'",
    "start": "cd services/domain-processor-v2 && npm install --production && node server.js",
    "build": "cd services/domain-processor-v2 && npm install && npm run build",
    "start:sophisticated": "cd services/sophisticated-runner && npm start",
    "start:processor": "cd services/domain-processor-v2 && npm start"
  }
}